{
  "name": "MyReactNativeApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "yarn react-native start"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-native": "^0.64.0"
  },
  "devDependencies": {
    "metro": "^0.65.2",
    "metro-core": "^0.65.2"
  }
}
